NODE_ENV=development

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=wallet
POSTGRES_PORT=5432
POSTGRES_SCHEMA=wallet
POSTGRES_HOST=localhost

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&connection_limit=40&sslmode=prefer

# Nest
PORT=8000
JWT_SECRET=topsecret

MIKRO_ORM_ALLOW_GLOBAL_CONTEXT = true
