NODE_ENV=local

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=eudoctor
DB_PORT=5432
DB_SCHEMA=eudoctor
DB_HOST=localhost

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&connection_limit=40&sslmode=prefer

# Nest
PORT=8000
JWT_SECRET=topsecret
